# magentoAutomation

magento/: .project  pom.xml  testng.xml
magento/src/test/java/com/greatergood/magentoAutomation/: BaseTest.java  CheckoutTest.java
magento/src/test/java/com/greatergood/magentoAutomation/component/: FooterComponent.java  HeaderComponent.java  ItemCardsComponent.java
magento/src/test/java/com/greatergood/magentoAutomation/manager/: DriverManager.java
magento/src/test/java/com/greatergood/magentoAutomation/pageObject/: BasePage.java  ItemPage.java
magento/src/test/java/com/greatergood/magentoAutomation/utility/: Constant.java  RandomDataGenerator.java  TestNGCustomReportListener.java
